.card-grid{
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

@media screen and (max-width: 1100px) {
    .card-grid{
        display: grid;
        background-color: beige;
        grid-template-columns: repeat(4, 25%);
    }
}

@media screen and (max-width: 800px) {
    .card-grid{
        display: grid;
        background-color: beige;
        grid-template-columns: repeat(3, 33%);
    }
}
@media screen and (max-width: 600px) {
    .card-grid{
        display: grid;
        background-color: beige;
        grid-template-columns: repeat(2, 50%);
    }
}
@media screen and (max-width: 450px) {
    .card-grid{
        display: grid;
        background-color: beige;
        grid-template-columns: repeat(1, 50%);
    }
}

/* @media screen and (max-width: 780px) {
    .card-grid{
        grid-template-columns: repeat(3, 30%);
    }
} */